<! DOCTYPE html>
<html>
  <head>
    <title>OJJO</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<div class='mainPage' style='display: block'>
  		<p>TEST</p>
  		<img id='logo' src="OJJO.png" />
  	</div>
  	<div class='navS'>
  		<nav class='firstNav'>
  			<a id='a1'>Контрагентам</a> 
  			<a id='a2'>Дизайнерам</a> 
  			<a id='a3'>Вакансии</a>
			</nav>
			<nav class='secondNav'>
				<a id='a4'><img src='loop.png' />Поиск</a> 
  			<a id='a5'>Вход/Регистрация</a> 
  			<a id='a6'><img src='avatar.png' /></a>
  			<a id='a7'><img src='like.png' /></a> 
  		</nav>
  		<h1 id='slog'>Долго, дорого, богато!</h1>
  	  <button type="button" class='catalogBtn'><h1 id='catalogBtnText'>КАТАЛОГ ИЗДЕЛИЙ</h1></button>
  	  <hr id='bottomHr' />

  	  <div class="manyLogos">
  	  	<div class='l1' id='div1'><img src='manyLogo.png' /></div>
  	  	<div class='vl' />
  	  	<div id='div2'><img src='manyLogo.png' /></div>
  	  	<div class='vl' />
  	  	<div id='div3'><img src='manyLogo.png' /></div>
  	  	<div class='vl' />
  	  	<div><img src='manyLogo.png' /></div>
  	  	<div id='div4'class='vl' />
  	  	<div><img src='manyLogo.png' /></div>
  	  	<div class='vl' />
  	  	<div id='div4'><img src='manyLogo.png' /></div>
  	  </div>
	</div>
	<div class='Holidays' style='display: flex'>
			<h1 id='toHol'>К мероприятиям</h1>
			<h1 class='realHolHere'>Настоящая красота здесь!</h1>
			<div class='secondButtons'>
        <button class='sBtns'>Свадьба </button>
        <button class='sBtns'>Мужу </button>
        <button class='sBtns'>Жене </button>
        <button class='sBtns'>Партнеру </button>
        <button class='sBtns'>Коллекции </button>
        <button class='sBtns'>Редькость </button>
			</div>
	</div>
  </body>
</html>